######################## GNU General Public License 3.0 ########################
##                                                                            ##
## Copyright (C) 2022─2023 Kevin Matthes                                      ##
##                                                                            ##
## This program is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation, either version 3 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License          ##
## along with this program.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   GPL-3.0
##  DATE        2022─2023
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2023-02-26
version: 0.3.1

# Project information.
abstract: Set the release date of the CITATION.cff to the present day.
authors:
  - alias: kevinmatthes
    family-names: Matthes
    given-names: Kevin
license: GPL-3.0
repository-code: https://github.com/kevinmatthes/cff-release-today
title: cff-release-today
url: https://github.com/kevinmatthes/cff-release-today

# References.
references:
  - type: software
    abstract: CITATION.cff files are plain text files with human- and machine-readable citation information for software. Code developers can include them in their repositories to let others know how to correctly cite their software. This is the specification for the Citation File Format.
    authors:
      - family-names: Druskat
        given-names: Stephan
        orcid: https://orcid.org/0000-0003-4925-7248
      - family-names: Spaaks
        given-names: Jurriaan H.
        orcid: https://orcid.org/0000-0002-7064-4069
      - family-names: Chue Hong
        given-names: Neil
        orcid: https://orcid.org/0000-0002-8876-7606
      - family-names: Haines
        given-names: Robert
        orcid: https://orcid.org/0000-0002-9538-7919
      - family-names: Baker
        given-names: James
        orcid: https://orcid.org/0000-0002-2682-6922
      - family-names: Bliven
        given-names: Spencer
        orcid: https://orcid.org/0000-0002-1200-1698
        email: spencer.bliven@gmail.com
      - family-names: Willighagen
        given-names: Egon
        orcid: https://orcid.org/0000-0001-7542-0286
      - family-names: Pérez-Suárez
        given-names: David
        orcid: https://orcid.org/0000-0003-0784-6909
        website: https://dpshelio.github.io
      - family-names: Konovalov
        given-names: Alexander
        orcid: https://orcid.org/0000-0001-5299-3292
    title: Citation File Format
    version: 1.2.0
    identifiers:
      - type: doi
        value: 10.5281/zenodo.1003149
        description: The concept DOI for the collection containing all versions of the Citation File Format.
      - type: doi
        value: 10.5281/zenodo.5171937
        description: The versioned DOI for the version 1.2.0 of the Citation File Format.
    date-released: "2021-08-09"
    keywords:
      - citation file format
      - CFF
      - citation files
      - software citation
      - file format
      - YAML
      - software sustainability
      - research software
      - credit
    license: "CC-BY-4.0"
    doi: 10.5281/zenodo.5171937
  - type: software
    authors:
      -
        family-names: Spaaks
        given-names: "Jurriaan H."
        orcid: "https://orcid.org/0000-0002-7064-4069"
      -
        family-names: Diblen
        given-names: Faruk
        orcid: "https://orcid.org/0000-0002-0989-929X"
      -
        family-names: "Soares Siqueira"
        given-names: Abel
        orcid: "https://orcid.org/0000-0003-4451-281X"
    date-released: 2022-01-24
    identifiers:
      - type: doi
        value: 10.5281/zenodo.3993241
        description: "The work's conceptdoi"
    license: "Apache-2.0"
    title: "cffconvert GitHub Action"
    version: 2.0.0

################################################################################
